<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FakeItEasy" Version="4.1.1" Type="build" />
	<PackageReference Include="xunit" Version="2.3.1" Type="build" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" Type="build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
