# Pote

./: .gitignore  .travis.yml  Pote.sln  README.md  docker-compose.yml
docs/: api.md  ideas.md
src/: Startup.cs  appsettings.json  src.csproj  src.sln
src/Controllers/: LinkController.cs
src/DbModels/: InterestingLink.cs  InterestingLinkContext.cs
src/Pote/: Pote.csproj  Program.cs  Startup.cs  project.json
src/Pote.ServiceInterface/: MediatorService.cs  MyServices.cs  Pote.ServiceInterface.csproj  project.json
src/Pote.ServiceInterface/Properties/: AssemblyInfo.cs
src/Pote.ServiceModel/: Hello.cs  Mediator.cs  MediatorResponse.cs  Pote.ServiceModel.csproj
src/Pote.ServiceModel/Properties/: AssemblyInfo.cs
src/Pote.Tests/: PopulateDataTests.cs  Pote.Tests.csproj  project.json
src/Pote.Tests/Properties/: AssemblyInfo.cs
src/Pote.Tests/Support/: PoteData.cs  PoteFactory.cs
src/Pote/Properties/: launchSettings.json
test/: test.csproj
test/unit/: LinkControllerTest.cs
